@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
.form form{
  @apply grid grid-cols-1 gap-y-3  bg-white p-12 box-border w-[40Vw] text-[0.9em] ;
}
  
  .form form > div {
    @apply grid grid-cols-1 gap-y-2
  }
 
  .form form div label {
    @apply  font-medium ;

  }
  .form div input {
    @apply  text-gray-600 text-[1em] placeholder:text-[1em] focus:outline-none  my-1  hover:transition   hover:bg-gray-200  p-2 rounded-md border border-gray-400  ;
  }
  .form div textarea{
    @apply focus:outline-none border border-gray-400 rounded-md p-2
  }
  
  .profileEdit {
    @apply flex  flex-col gap-4
  }

   .profileEdit >div{
    @apply grid grid-cols-1 gap-3
   }
   .profileEdit >div >div{
    @apply grid grid-cols-3 gap-2
   }
   .profileEdit >div >div label{
    @apply grid content-end
   }
   .profileEdit >div >div input{
    @apply p-2 border-b-2 border-gray-400 hover:bg-gray-100 col-span-2
   }
   .profileEdit div label{
    @apply text-[1em] text-gray-600 font-medium
   }

   
   .profileEdit >div >input{
    @apply  p-2 focus:outline-none hover:bg-gray-100 border-2 border-gray-400 rounded-md 
   }
 
   .charge{
    @apply flex
   }
   

}
@layer base{
  .charge {
    @apply flex 
  }
  
  
}

@layer utilities {
 
  .login form {
    @apply grid grid-cols-1  box-border  gap-4 bg-white p-10  w-[31Vw];
  }
.login form div{
  @apply grid gap-2
}
  .login form div label {
    @apply text-slate-800 ;
  }
  .login div input {
    @apply focus:outline-none  p-3  w-full my-1 text-gray-600  hover:bg-gray-200 rounded-md border border-gray-400;
  }

 
  .edit form > div {
    @apply  md:px-20 sm:px-10 lg:px-12 xl:px-20 py-8;
  }
  .hide-scrollbar::-webkit-scrollbar{
    display: none;
  }
  .scrolling-touch {
    -webkit-overflow-scrolling: touch; /* For iOS devices */
    scroll-behavior: smooth; /* For other browsers */
  }


  .profile .address{
  @apply grid grid-cols-1 gap-2
 }
 .profile .address>:nth-child(2){
  @apply grid grid-cols-2 grid-rows-2 gap-x-10 

 }
 .profile .address div div{
  @apply grid grid-cols-1 grid-rows-3 auto-rows-min
 }
 .profile .address div div input{
  @apply w-full p-1 focus:outline-none hover:bg-gray-300 shadow 
 }
 .save-button{
  @apply grid place-content-center bg-red-600
 }
 .profile label>span{
  @apply text-red-600 text-2xl
 }
 .profile .address label{
  @apply text-left
 }
 .profile .address p{
  @apply  text-red-600 
 } 
 .scope li{
  @apply bg-gray-200 text-slate-700 p-2 rounded-md text-sm
 }
 .qualification input{
  @apply w-full shadow-md focus:outline-none p-1 text-gray-600
 }
 .qualification textarea{
  @apply w-full shadow-md focus:outline-none p-1 text-gray-600
 }
 .basic input{
  @apply p-1 bg-[rgba(0,0,0,.1)]
 }
 .basic label{
  @apply text-[1em] text-slate-600
 }
 .activity label{
  @apply text-white text-[0,9em]
 }
 .activity input{
  @apply focus:outline-none shadow p-1 text-black text-[0.85em]
 }
 .activity select{
  @apply  p-1 focus:outline-none text-[0.9em]
 }
 .service-label label{
  @apply text-gray-800
 }


 .service >div{
  @apply grid grid-cols-1 gap-2 p-2 
 }
 .service >div input[type='text'], .service div textarea{
  @apply p-2   rounded-lg w-full border border-gray-700 focus:outline-none hover:bg-gray-100
 }

 .service >div> label{
  @apply  text-slate-700 text-[1em] font-semibold
 } 


 .charge {
  @apply flex gap-10 bg-red-500
 }
 .service-card{
  @apply w-[30%] p-4 rounded-lg transition-all text-center hover:scale-105 shadow shadow-gray-300 
 }
 .service-card img{
  @apply h-[200px] w-full object-cover
 }

 .service-title{
@apply font-bold text-[1.1em] mt-2
 }

 .service-description{
  @apply text-[#666] mt-2 h-[60px]
   }
   .learn-more-btn{
    @apply inline-block p-2 w-[200px] rounded-md mt-3 hover:transition hover:bg-red-700  bg-red-600 text-white
   }

   .testimonial{
    @apply w-[30%] p-4 rounded-lg transition-all text-center hover:scale-105 shadow shadow-gray-300 mb-4

   }
   .client-avatar{
    @apply w-[80px] h-[80px] mb-2 rounded-full object-cover
   }
   .client-name{
    @apply text-[1.1em] font-bold mb-1 flex-1 grid place-content-center
   }
   .client-position{
    @apply text-[#666]
   }

   .featured-providers{
    @apply max-w-[800px] m-5  bg-[#fff]  rounded-lg flex gap-10
   }
   .provider-card{
    @apply flex flex-col mb-5 p-4 border border-[#ddd] rounded-md hover:transition-all hover:scale-105
   }
   .provider-image{
    @apply w-[100%] max-w-[200px] rounded-md mb-3
   }

   .provider-name{
    @apply text-lg font-bold mb-1 
   }
   .provider-profession{
    @apply text-[#666] mb-3 
   }
   .provider-description{
    @apply mb-3
   }

   .view-profile-btn{
    @apply  p-[8px_12px] rounded-md mt-3 transition hover:bg-[#2980b9]  bg-[#3498db]  text-white

   }

   .question{
    @apply text-lg font-semibold mb-3 text-blue-600
   }
   .answer{
    @apply mb-5 text-gray-600
   }
   .contact-info h4, .quick-links h4,  .legal-info h4, .social-media h4{
    @apply text-orange-600 font-bold 
   }

   .contact-info ul li, .quick-links ul li,  .legal-info ul li, .social-media ul li{
    @apply mb-3 mt-3 
   }


 
   .order {
    @apply grid grid-cols-2 gap-3
   }
   .order> div{
    @apply flex flex-col gap-5 mb-8
   }
   .order div input, .order div textarea{
    @apply p-2 w-full shadow shadow-gray-800 outline-none focus:outline-none hover:bg-gray-100 text-gray-800
   }
   .order div label{
    @apply font-semibold text-gray-400
   }
}
:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

 
}



body {
  margin: 0;
   display: grid;
   box-sizing: border-box;
  min-width: 320px;
  min-height: 100vh;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  padding: 0;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

 a.active{
  color:#EF351B ;
  font-weight: 600;
  
}
